# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Numerical Enchantments
mod.id=numericalenchantments
mod.version=1.0.1
mod.group=dev.microcontrollers.numericalenchantments
mod.description=Converts roman numerals to arabic numbers.
mod.source=https://codeberg.org/MicrocontrollersDev/Numerical-Enchantments
mod.issues=https://codeberg.org/MicrocontrollersDev/Numerical-Enchantments/issues
mod.license=LGPL-3.0!
mod.modrinth=https://modrinth.com/mod/numerical-enchantments
mod.curseforge=https://curseforge.com/minecraft/mc-mods/numerical-enchantments
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Publishing
publish.modrinth=HeyHGg62
publish.curseforge=1092191

# Dependencies
deps.fabric_loader=0.16.10
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.0.8
deps.mixinsquared_version=0.2.0
deps.yacl_version=3.6.6

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
